<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *, :after, :before {
        box-sizing: border-box;
    }

    body {
        font-family: "Microsoft Yahei","PingFang SC",SimSun,"Helvetica Neue",Helvetica,Arial,sans-serif,Tahoma;
        background-color: #eee;
        color: #505050;
    }

    .is-gray {
        color: rgba(80,80,80,.65);
    }

    .header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 199307100337;
        margin: auto;

        background-color: #fff;
        width: 100%;
        height: 78px;
        line-height: 78px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
    }
        .header__title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: auto;

            font-size: 20px;
            width: 1300px;
        }

        .header__logo {
            display: flex;
            justify-content: center;
            align-items: center;    
        }

        .header__line {
            margin: auto 20px;
            height: 38px;
            width: 2px;
            background: #f1f1f2;
        }

    .body {
        margin-top: 116px;
    }

    .card {
        position: relative;
        margin: auto;

        background-color: #fff;
        width: 600px;
        height: auto;
        min-height: 700px;
    }

        .card__header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 100px;
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }

            .card__header--title {
                font-size: 18px;
            }

            .card__header--text {
                font-size: 20px;
            }

        .card__footer {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: column;
            position: absolute;
            bottom: 0;

            height: 90px;
            padding: 20px;
            width: 100%;
            border-top: 1px solid #ccc;
        }

            .card__foter--title {
                font-size: 18px;
            }

            .card__foter--text {
                font-size: 18px;
            }

</style>
<body>
    <div class="header">
        <div class="header__title">
            <div class="header__logo"><img src="http://www.hongte.info/assets/images/logo.png" alt="鸿特金服" /></div>
            <div class="header__line"></div>
            <div class="header__name">工资明细</div>
        </div>
    </div>
    <div class="body">
        <div class="card">
            <div class="card__header">
                <div class="card__header--left">
                    <div class="card__header--title is-gray">发薪月份</div>
                    <div class="card__header--text">2018年03月</div>
                </div>
                <div class="card__header--right">
                    <div class="card__header--title is-gray">实际发薪</div>
                    <div class="card__header--text">4423.60</div>
                </div>
            </div>
           <!--  <div class="card__body">
                <ul class="card__ul">
                    <li class="card__li">
                        <span class="card__li--left">迟到扣款-其它应扣</span>
                        <span class="card__li--right">170.4</span>
                    </li>
                </ul>
            </div> -->
            <div class="card__footer">
                <div class="card__foter--title">公告：</div>
                <div class="card__foter--text is-gray">工资条属敏感内容，请注意保密。</div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>